<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudo treino academia</title>
  </head>
  <body>
    <h1>Treinos de musculação</h1>
    <div>
      <h3><i>Superiores</i></h3>
    </div>
    <div>
      <p>remada baixa triangulo</p>
      <p>puxada aberta</p>
      <p>pull down</p>
      <p>bicipes rosca em pé com halteres</p>
      <p>supino reto com barra</p>
      <p>crucifixo reto com halteres</p>
    </div>
    <span></span>
    <div>
      <h3><i>Inferiores</i></h3>
    </div>
    <div>
      <p>leg press 45</p>
      <p>cadeira extensora unilateral</p>
      <p>agachamento no smith</p>
      <p>bulgaro no step ou caixote</p>
      <p>elevação pelvica maquina</p>
      <p>cadeira flexora</p>
      <p>stiff no smith</p>
    </div>
  </body>
</html>
